<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment no.4</title>
</head>

<body>
    <h1><u>Welcome to my HTML Assignment </u></h1>
    <p>This page demonstrates the use of <b>Table</b>,<b>Forms</b>,<b>Images</b> and various <b>HTML elements.</b></p>
    <hr>
    <h2 id="top"><u>Contact Form</u></h2>
    <form>
        <p><b>Username:</b> <input type="text" placeholder="Enter your name here" required></p>
        <p><b>Email:</b> <input type="email" placeholder="Enter your email here " required></p>
        <p><b>Number:</b> <input type="number" placeholder="Enter your number here" required></p>
        <p><b>Password:</b> <input type="password" placeholder="Enter your password here" required></p>
        <p><input type="submit"></p>
    </form>
    <hr>
    <h2><u>Student Marks Table</u></h2>
    <p>Below is a table showing students along with their marks and profile pictures:</p>

    <table border="1" width="1000" cellpadding="10">
        <thead>
            <tr>
                <th>Profile Picture</th>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg"
                        alt="Profile Picture" width="100" height="100"></td>
                <td>Charlie</td>
                <td>91</td>
                <td>89</td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="Profile Picture" width="100" height="100"></td>
                <td>John</td>
                <td>86</td>
                <td>92</td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="Profile Picture"
                        width="100" height="100"></td>
                <td>Micheal</td>
                <td>88</td>
                <td>87</td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="Profile Picture"
                        width="100" height="100"></td>
                <td>Kevin</td>
                <td>82</td>
                <td>93</td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="Profile Picture"
                        width="100" height="100"></td>
                <td>Charles</td>
                <td>86</td>
                <td>87</td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="Profile Picture"
                        width="100" height="100"></td>
                <td>Rowan</td>
                <td>90</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2><u>Anchor links</u></h2>
    <p>
        Use the folllowing links to navigate: <br>
        <a href="#top">Jump to Contact Form</a>
        <br>
        <a href="https://www.google.co.uk/" target="_blank">Go to Google</a>
    </p>
    <hr>
    <h2><u>SuperScript and SubScript</u></h2>
    <p>Chemical Formulae often uses SubScript,such as H<sub>2</sub>O for water.In Physics,the equation E=mC<sup>2</sup>
        is a famous example of SuperScript</p>
    <hr>
    <h2><u>Lists</u></h2>
    <h3>Ordered Lists: Favourite Fruits</h3>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>
    <h3>Unordered Lists: Favourite Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Travelling</li>
        <li>Playing Football</li>
    </ul>
    <hr>
    <h2>Image Showcase</h2>
    <p>Here are some sample images: </p>
    <img src="https://e0.pxfuel.com/wallpapers/595/275/desktop-wallpaper-long-road-43781.jpg" alt="image" ><br>
    <img src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?cs=srgb&dl=pexels-veeterzy-39811.jpg&fm=jpg" alt="image" width="850" height="550">
</body>

</html>